{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-11T03:48:36Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TSL2561_x3 v2"
        },
        "Owner": "Mateo Del Gallego <mateodelgallego@gmail.com>",
        "Size": {
            "X": 35,
            "Y": 79
        }
    }
}
