{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-06-11T20:53:53Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lux_sensors v3"
        },
        "Owner": "Mateo Del Gallego <mateodelgallego@gmail.com>",
        "Size": {
            "X": 35,
            "Y": 79
        }
    }
}
