{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-23T15:09:22Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "UPS-555_v2 v11"
        },
        "Owner": "Mateo Del Gallego <mateodelgallego@gmail.com>",
        "Size": {
            "X": 55,
            "Y": 80
        }
    }
}
